<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sawmill.ico</ApplicationIcon>
    <Version>0.10.0</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sawmill.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\ComboBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sawmill.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sawmill.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sawmill.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailBlazer.Domain\TailBlazer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
