<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sawmill.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sawmill.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\ComboBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sawmill.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sawmill.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sawmill.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailBlazer.Domain\TailBlazer.Domain.csproj" />
  </ItemGroup>

  <!--
    Workaround: During WAP bundle builds the Desktop Bridge targets set BaseIntermediateOutputPath
    (and therefore MSBuildProjectExtensionsPath) to per-RID subdirectories such as
    obj\wappublish\win-x64\ or obj\wappublish\win-arm64\. NuGet restore does not consistently
    generate .nuget.g.props, .nuget.g.targets, and .nuget.dgspec.json in every per-RID directory.
    The WPF markup compilation target (_GenerateTemporaryTargetAssembly) then fails trying to copy
    those missing files. This target copies them from the default obj\ directory (where NuGet always
    generates them) before _GenerateTemporaryTargetAssembly runs.
  -->
  <Target Name="_EnsureNuGetFilesForWapPublish"
          BeforeTargets="_GenerateTemporaryTargetAssembly"
          Condition="$(MSBuildProjectExtensionsPath.Contains('wappublish')) AND !Exists('$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).nuget.g.props')">
    <PropertyGroup>
      <_DefaultObjDir>$(MSBuildProjectDirectory)\obj\</_DefaultObjDir>
    </PropertyGroup>
    <Copy SourceFiles="$(_DefaultObjDir)$(MSBuildProjectFile).nuget.g.props"
          DestinationFiles="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).nuget.g.props"
          Condition="Exists('$(_DefaultObjDir)$(MSBuildProjectFile).nuget.g.props')" />
    <Copy SourceFiles="$(_DefaultObjDir)$(MSBuildProjectFile).nuget.g.targets"
          DestinationFiles="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).nuget.g.targets"
          Condition="Exists('$(_DefaultObjDir)$(MSBuildProjectFile).nuget.g.targets')" />
    <Copy SourceFiles="$(_DefaultObjDir)$(MSBuildProjectFile).nuget.dgspec.json"
          DestinationFiles="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).nuget.dgspec.json"
          Condition="Exists('$(_DefaultObjDir)$(MSBuildProjectFile).nuget.dgspec.json')" />
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
