# Sawmill

./: README.md
.github/: copilot-instructions.md
Documents/: StoreListing.md
Source/: TailBlazer.sln  TailBlazer.slnx
Source/TailBlazer/: App.xaml  AppRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignColorStubs.cs  MaterialDesignStubs.cs  TailBlazer.csproj
Source/TailBlazer.Domain/: TailBlazer.Domain.csproj
Source/TailBlazer.Domain/Formatting/: Theme.cs
Source/TailBlazer.Fixtures/: ColourProviderFixture.cs  DefaultColourSelectorFixture.cs  DefaultIconSelectorFixture.cs  DisplayTextFixture.cs  ExlusionFilterFixture.cs  FileDropFixture.cs  FileNamerFixture.cs  FileSearchFixture.cs  FileSegmentFixture.cs  FileSegmentUsingExtensionFixture.cs  FileTailerFixture.cs  FileWatchFixture.cs  IconDescriptionFixture.cs  IconProviderFixture.cs  IndexerFixture.cs  LargeFileGenerator.cs  LogFixtures.cs  ReadLinesFixture.cs  SearchHintEx.cs  SettingsConversion.cs  SettingsStoreFixture.cs  SplitFileByMatchingRegexFixture.cs  SplitFileByMatchingTextFixture.cs  StartFromFixture.cs  StateBucketFixture.cs  StringExFixture.cs  TailBlazer.Fixtures.csproj  packages.config
Source/TailBlazer/Controls/: SettingsCard.cs  SettingsExpander.cs  TailBlazerWindow.cs
Source/TailBlazer/Infrastructure/: Log4NetLogger.cs  LogFactory.cs  StartupController.cs
Source/TailBlazer/Themes/: Buttons.xaml  Colours.xaml  ComboBox.xaml  Generic.xaml  Icons.xaml  Lines.xaml  ListBox.xaml  ProgressBar.xaml  SettingsStyles.xaml  TailBlazerWindow.xaml  TextBoxes.xaml  ToggleButtons.xaml
Source/TailBlazer/Views/Formatting/: ColourProvider.cs  SystemSetterJob.cs
Source/TailBlazer/Views/Layout/: LayoutConverter.cs
Source/TailBlazer/Views/Options/: GeneralOptionsView.xaml  GeneralOptionsViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs
Source/TailBlazer/Views/Recent/: RecentFilesView.xaml
Source/TailBlazer/Views/Searching/: ISearchProxyCollection.cs  IconSelectorView.xaml  SearchOptionsProxy.cs  SearchOptionsView.xaml  SearchProxyCollection.cs
Source/TailBlazer/Views/Tail/: GeneralOptionBindings.cs  TailView.xaml  TailView.xaml.cs  TailViewModel.cs
Source/TailBlazer/Views/WindowManagement/: StartTabView.xaml  StartTabView.xaml.cs  StartTabViewModel.cs  WindowFactory.cs  WindowViewModel.cs
Source/TailBlazerPackage/: Package.StoreAssociation.xml  Package.appxmanifest  SawmillPackage.wapproj
Source/TailBlazerPackage/BundleArtifacts/Upload/: x64.txt
TailBlazer.TestTextFile/: Program.cs
