<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../README.md" />
  </Folder>
  <Project Path="TailBlazer.Domain/TailBlazer.Domain.csproj" />
  <Project Path="TailBlazer.Fixtures/TailBlazer.Fixtures.csproj" />
  <Project Path="TailBlazer.TestTextFile/TailBlazer.TestTextFile.csproj" />
  <Project Path="TailBlazer/TailBlazer.csproj" />
  <Project Path="TailBlazerPackage/SawmillPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
</Solution>
